<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designs</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="shortcut icon" href="images/Logoicon.png" type="image/x-icon">
</head>
<body>
    <section id="header" class="container">
        <header id="logo">
            <h1><a href="/">Code With Mo</a></h1>
        </header>
        <div id="menu">
            <ul>
                <li class="active"><a href="/" accesskey="1" title="">Homepage</a></li>
                <li><a href="designs.html" accesskey="2" title="">My Designs</a></li>
                <li><a href="about.html" accesskey="3" title="">About Me</a></li>
                <li><a href="contact.html" accesskey="4" title="">Contact</a></li>
            </ul>
        </div>
    </section>

</body>
</html>